-- Загрузка библиотеки KeyGuardLibrary
local KeyGuardLibrary = loadstring(game:HttpGet("https://cdn.keyguardian.org/library/v1.0.0.lua"))()
local trueData = "96627c7378614919b519349b7daf25dc"
local falseData = "760bca684ec74b28ac97d6a4025670c2"

-- Настройка KeyGuardLibrary
KeyGuardLibrary.Set({
    publicToken = "ae076278268b43fdaac771ee939354b1",
    privateToken = "28712e64120246d09e58b4ebfd538d24",
    trueData = trueData,
    falseData = falseData,
})

-- Функция для сохранения валидного ключа в файл
local function saveValidKey(key)
    writefile("keyguard.txt", key)
end

-- Функция для чтения ключа из файла
local function readValidKeyFromFile()
    local success, key = pcall(function()
        return readfile("keyguard.txt")
    end)
    if success then
        return key
    else
        return nil
    end
end

-- Функция проверки ключа
local function checkKey(key)
    local premiumResponse = KeyGuardLibrary.validatePremiumKey(key)
    if premiumResponse == trueData then
        return true, "premium"
    end
    local defaultResponse = KeyGuardLibrary.validateDefaultKey(key)
    if defaultResponse == trueData then
        return true, "default"
    end
    return false, nil
end

-- Функция создания GUI после валидации ключа
local function onValidKey()
    makefolder("Questxscript")
    if _G.is_deltaandroid_loaded then
        print("Скрипт уже запущен")
        return
    end
    _G.is_deltaandroid_loaded = true
    local G2L = {}

    -- Создание основного GUI в PlayerGui
    G2L["1"] = Instance.new("ScreenGui", game.Players.LocalPlayer.PlayerGui)
    G2L["1"]["Name"] = "DeltaGui"
    G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling

    -- Папка для системы ключей
    G2L["2"] = Instance.new("Folder", G2L["1"])
    G2L["2"]["Name"] = "KeySystem"

    -- Основной фрейм GUI
    G2L["3"] = Instance.new("Frame", G2L["2"])
    G2L["3"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 30)
    G2L["3"]["Size"] = UDim2.new(0.76389479637146, 0, 0.4519544541835785, 0)
    G2L["3"]["Position"] = UDim2.new(0.11660274863243103, 0, 0.275360107421875, 0)
    G2L["3"]["Visible"] = true
    G2L["3"]["Name"] = "MainKeyFrame"

    -- Градиент для фона
    local UIGradient = Instance.new("UIGradient")
    UIGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 40, 60)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 30))
    }
    UIGradient.Rotation = 45
    UIGradient.Parent = G2L["3"]

    -- Тень
    local DropShadow = Instance.new("ImageLabel")
    DropShadow.AnchorPoint = Vector2.new(0.5, 0.5)
    DropShadow.BackgroundTransparency = 1
    DropShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
    DropShadow.Size = UDim2.new(1, 30, 1, 30)
    DropShadow.ZIndex = -1
    DropShadow.Image = "rbxassetid://6014261993"
    DropShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    DropShadow.ImageTransparency = 0.5
    DropShadow.ScaleType = Enum.ScaleType.Slice
    DropShadow.SliceCenter = Rect.new(49, 49, 450, 450)
    DropShadow.Parent = G2L["3"]

    -- Боковая панель
    G2L["4"] = Instance.new("Frame", G2L["3"])
    G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    G2L["4"]["BackgroundTransparency"] = 1
    G2L["4"]["Size"] = UDim2.new(0.11645293235778809, 0, 1.0000001192092896, 0)
    G2L["4"]["Name"] = "SideFrame"

    -- Логотип
    G2L["5"] = Instance.new("ImageLabel", G2L["4"])
    G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    G2L["5"]["Image"] = "rbxassetid://117511501336791"
    G2L["5"]["Size"] = UDim2.new(1.0185703039169312, 0, 0.3629874587059021, 0)
    G2L["5"]["Name"] = "Logo"
    G2L["5"]["BackgroundTransparency"] = 1
    G2L["5"]["Position"] = UDim2.new(-0.018570121377706528, 0, 0.06093369424343109, 0)

    -- Анимация логотипа
    local logoTween = game:GetService("TweenService"):Create(
        G2L["5"],
        TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true),
        {ImageTransparency = 0.1}
    )
    logoTween:Play()

    G2L["6"] = Instance.new("UIAspectRatioConstraint", G2L["5"])
    G2L["6"]["AspectRatio"] = 0.9946909546852112

    -- Линия сбоку
    G2L["7"] = Instance.new("Frame", G2L["4"])
    G2L["7"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 150)
    G2L["7"]["Size"] = UDim2.new(0, 2, 0.9890000224113464, 0)
    G2L["7"]["BorderColor3"] = Color3.fromRGB(72, 72, 72)
    G2L["7"]["Position"] = UDim2.new(1, 0, 0.004999999888241291, 0)

    local lineGradient = Instance.new("UIGradient")
    lineGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(60, 60, 120)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(120, 120, 200)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(60, 60, 120))
    }
    lineGradient.Parent = G2L["7"]

    local lineAnimation = game:GetService("TweenService"):Create(
        lineGradient,
        TweenInfo.new(3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1),
        {Offset = Vector2.new(1, 0)}
    )
    lineAnimation:Play()

    G2L["8"] = Instance.new("UICorner", G2L["7"])
    G2L["8"]["CornerRadius"] = UDim.new(0.09000000357627869, 0)

    -- Текстовое поле для ввода ключа
    G2L["9"] = Instance.new("Frame", G2L["3"])
    G2L["9"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 20)
    G2L["9"]["BackgroundTransparency"] = 0.15
    G2L["9"]["Size"] = UDim2.new(0.8421385884284973, 0, 0.5559701919555664, 0)
    G2L["9"]["BorderColor3"] = Color3.fromRGB(16, 16, 16)
    G2L["9"]["Position"] = UDim2.new(0.13729187846183777, 0, 0.11194030940532684, 0)
    G2L["9"]["Name"] = "SideTextbox"

    local textboxGlow = Instance.new("ImageLabel")
    textboxGlow.BackgroundTransparency = 1
    textboxGlow.Position = UDim2.new(0, -5, 0, -5)
    textboxGlow.Size = UDim2.new(1, 10, 1, 10)
    textboxGlow.ZIndex = -1
    textboxGlow.Image = "rbxassetid://6015897843"
    textboxGlow.ImageColor3 = Color3.fromRGB(60, 60, 120)
    textboxGlow.ImageTransparency = 0.7
    textboxGlow.ScaleType = Enum.ScaleType.Slice
    textboxGlow.SliceCenter = Rect.new(49, 49, 450, 450)
    textboxGlow.Parent = G2L["9"]

    G2L["a"] = Instance.new("TextBox", G2L["9"])
    G2L["a"]["TextSize"] = 14
    G2L["a"]["TextXAlignment"] = Enum.TextXAlignment.Left
    G2L["a"]["TextYAlignment"] = Enum.TextYAlignment.Top
    G2L["a"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16)
    G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
    G2L["a"]["FontFace"] = Font.new("rbxasset://fonts/families/Gotham.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
    G2L["a"]["BackgroundTransparency"] = 1
    G2L["a"]["PlaceholderText"] = "Введите ваш ключ доступа..."
    G2L["a"]["PlaceholderColor3"] = Color3.fromRGB(180, 180, 220)
    G2L["a"]["Size"] = UDim2.new(0.9665210843086243, 0, 0.8322147727012634, 0)
    G2L["a"]["BorderColor3"] = Color3.fromRGB(16, 16, 16)
    G2L["a"]["Text"] = ""
    G2L["a"]["Position"] = UDim2.new(0.020378457382321358, 0, 0.08053690940141678, 0)
    G2L["a"]["Name"] = "MainTextBox"
    G2L["a"]["ClearTextOnFocus"] = false

    G2L["b"] = Instance.new("UICorner", G2L["a"])
    G2L["b"]["CornerRadius"] = UDim.new(0.09000000357627869, 0)

    G2L["c"] = Instance.new("UICorner", G2L["9"])
    G2L["c"]["CornerRadius"] = UDim.new(0.09000000357627869, 0)

    G2L["d"] = Instance.new("UICorner", G2L["3"])
    G2L["d"]["CornerRadius"] = UDim.new(0.09000000357627869, 0)

    G2L["e"] = Instance.new("UIAspectRatioConstraint", G2L["3"])
    G2L["e"]["AspectRatio"] = 3.0439562797546387

    -- Кнопка "Продолжить"
    G2L["f"] = Instance.new("Frame", G2L["3"])
    G2L["f"]["BackgroundColor3"] = Color3.fromRGB(60, 80, 180)
    G2L["f"]["Size"] = UDim2.new(0.19932664930820465, 0, 0.1760299652814865, 0)
    G2L["f"]["Position"] = UDim2.new(0.13534526526927948, 0, 0.7490636706352234, 0)
    G2L["f"]["Name"] = "Continue"

    local continueGradient = Instance.new("UIGradient")
    continueGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(70, 90, 210)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 70, 170))
    }
    continueGradient.Parent = G2L["f"]

    G2L["10"] = Instance.new("TextButton", G2L["f"])
    G2L["10"]["TextWrapped"] = true
    G2L["10"]["TextScaled"] = true
    G2L["10"]["BackgroundColor3"] = Color3.fromRGB(60, 80, 180)
    G2L["10"]["TextSize"] = 14
    G2L["10"]["FontFace"] = Font.new("rbxasset://fonts/families/Gotham.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
    G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
    G2L["10"]["Size"] = UDim2.new(0.8136826753616333, 0, 1, 0)
    G2L["10"]["Text"] = "Продолжить"
    G2L["10"]["Position"] = UDim2.new(-0.004637444857507944, 0, 0, 0)
    G2L["10"]["BackgroundTransparency"] = 1

    -- Анимации кнопки
    G2L["10"].MouseEnter:Connect(function()
        game:GetService("TweenService"):Create(
            G2L["f"],
            TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {BackgroundColor3 = Color3.fromRGB(80, 100, 220)}
        ):Play()
    end)

    G2L["10"].MouseLeave:Connect(function()
        game:GetService("TweenService"):Create(
            G2L["f"],
            TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {BackgroundColor3 = Color3.fromRGB(60, 80, 180)}
        ):Play()
    end)

    G2L["10"].MouseButton1Down:Connect(function()
        game:GetService("TweenService"):Create(
            G2L["f"],
            TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {Size = UDim2.new(0.19932664930820465 * 0.95, 0, 0.1760299652814865 * 0.95, 0)}
        ):Play()
    end)

    G2L["10"].MouseButton1Up:Connect(function()
        game:GetService("TweenService"):Create(
            G2L["f"],
            TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {Size = UDim2.new(0.19932664930820465, 0, 0.1760299652814865, 0)}
        ):Play()
        -- Проверка ключа при нажатии кнопки
        local key = G2L["a"].Text
        local isValid, keyType = checkKey(key)
        if isValid then
            saveValidKey(key)
            G2L["3"].Visible = false
            print("Ключ валиден: " .. keyType)
        else
            G2L["a"].Text = ""
            G2L["a"].PlaceholderText = "Неверный ключ!"
        end
    end)

    G2L["11"] = Instance.new("UICorner", G2L["10"])
    G2L["11"]["CornerRadius"] = UDim.new(0.4300000071525574, 0)

    G2L["13"] = Instance.new("UITextSizeConstraint", G2L["10"])
    G2L["13"]["MaxTextSize"] = 14

    G2L["14"] = Instance.new("UICorner", G2L["f"])
    G2L["14"]["CornerRadius"] = UDim.new(0.4300000071525574, 0)

    G2L["15"] = Instance.new("ImageLabel", G2L["f"])
    G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    G2L["15"]["Image"] = "rbxassetid://125787475899820"
    G2L["15"]["Size"] = UDim2.new(0.1541670262813568, 0, 0.5313842296600342, 0)
    G2L["15"]["BackgroundTransparency"] = 1
    G2L["15"]["Position"] = UDim2.new(0.6577792763710022, 0, 0.2479792982339859, 0)

    -- Кнопка "Получить ключ"
    G2L["16"] = Instance.new("Frame", G2L["3"])
    G2L["16"]["BackgroundColor3"] = Color3.fromRGB(60, 160, 120)
    G2L["16"]["Size"] = UDim2.new(0.19932664930820465, 0, 0.1760299652814865, 0)
    G2L["16"]["Position"] = UDim2.new(0.34697607159614563, 0, 0.7490636706352234, 0)
    G2L["16"]["Name"] = "GetKey"

    local getKeyGradient = Instance.new("UIGradient")
    getKeyGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(70, 180, 140)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 150, 120))
    }
    getKeyGradient.Parent = G2L["16"]
end

-- Проверка сохраненного ключа при запуске
local savedKey = readValidKeyFromFile()
if savedKey then
    local isValid, keyType = checkKey(savedKey)
    if isValid then
        onValidKey()
    else
        onValidKey() -- Запускаем GUI для ввода нового ключа
        G2L["3"].Visible = true
    end
else
    onValidKey() -- Запускаем GUI для ввода ключа
    G2L["3"].Visible = true
end
